# BE-PostalSystem

./: .gitignore  TARS_Delivery.sln
TARS_Delivery/: ApiController.cs  AssemblyReference.cs  Program.cs  TARS_Delivery.csproj  TARS_Delivery.http  appsettings.Development.json  appsettings.json
TARS_Delivery/BackgroundJobs/: ClearUserRegistrationJob.cs
TARS_Delivery/Behaviors/: ValidationBehavior.cs
TARS_Delivery/Controllers/: AuthController.cs  BlogController.cs  BranchController.cs  EmployeeController.cs  FeeCustomController.cs  GeneralSettingController.cs  HistoryLogController.cs  ItemController.cs  LocationController.cs  PackageController.cs  PermissionController.cs  RoleController.cs  RoleHasPermissionController.cs  ServiceController.cs  ServiceTypeController..cs  SupportTicketController.cs  UsersController.cs
TARS_Delivery/Extensions/: JwtExtension.cs  JwtExtensions.cs  MailExtension.cs
TARS_Delivery/Helpers/: FileUpload.cs
TARS_Delivery/Migrations/: 20240201060745_Danh-Step1.Designer.cs  20240201060745_Danh-Step1.cs  20240201105830_task1.Designer.cs  20240201105830_task1.cs  20240201170059_TARS_Delivery.Designer.cs  20240201170059_TARS_Delivery.cs  20240207043905_updatemodel.Designer.cs  20240207043905_updatemodel.cs  20240207132545_eProject.Designer.cs  20240207132545_eProject.cs  20240207152223_TARS_Delivery.Designer.cs  20240207152223_TARS_Delivery.cs  20240211171548_TARS_Delivery.Designer.cs  20240218021506_updateService_weigh.Designer.cs  20240218021506_updateService_weigh.cs  20240218063517_testMerge.Designer.cs  20240218063517_testMerge.cs  20240219063911_TARS.Designer.cs  20240219063911_TARS.cs  20240222050036_testMerge.Designer.cs  20240222050036_testMerge.cs  (+17 more)
(+309 files in other folders)
