is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = flase
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TARS_Delivery
build_property.RootNamespace = TARS_Delivery
build_property.ProjectDir = D:\Aptech\Sem03\eProject_Online Post Office Management System\src\BE\BE-PostalSystem\TARS_Delivery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Aptech\Sem03\eProject_Online Post Office Management System\src\BE\BE-PostalSystem\TARS_Delivery
build_property._RazorSourceGeneratorDebug = 
